src/Eleshop.Desktop/Pages/Admins/PhonePage.xaml

<Page x:Class="Eleshop.Desktop.Pages.Admins.PhonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eleshop.Desktop.Pages.Admins"
      xmlns:fa="http://schemas.fontawesome.io/icons/"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhonePage"
      Background="Transparent"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5 5 0 5"
                    Background="{DynamicResource PrimaryBackgroundColor}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Phones"
                               HorizontalContentAlignment="Center"
                               FontSize="25" FontWeight="SemiBold"
                               Foreground="{DynamicResource FourthIconColor}"/>
                </StackPanel>
                <Border Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btnPhoneCreate"
                            Click="btnPhoneCreate_Click"
                            Style="{DynamicResource ProductCreateButton}" 
                            HorizontalAlignment="Right"
                            Height="55"
                            Margin="0 0 30 0"
                            Content="Create"/>
                </Border>

            </Grid>
        </Border>
        <ScrollViewer  Grid.Row="1">
            <WrapPanel x:Name="MainWP">
                <!--<fa:ImageAwesome
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="400 180 0 0"
                            x:Name="loader"
                            Icon="Spinner"
                            Visibility="Visible"
                            Spin="True"
                            Height="120"
                            Width="120"
                            Foreground="{DynamicResource ThirdBackgroundColor}"   
                        />-->
            </WrapPanel>
        </ScrollViewer>

    </Grid>
</Page>
