src/Eleshop.Desktop/Windows/Admins/AdminWindow.xaml

<Window x:Class="Eleshop.Desktop.Windows.Admins.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eleshop.Desktop.Windows.Admins"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1070"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">
    <Grid>
        <Grid>
            <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" 
                    Background="{DynamicResource ThirdBackgroundColor}"
                    CornerRadius="8 0 0 8"
                  >

                        <Grid Margin="0 20 0 0" 
                      >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>

                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            VerticalAlignment="Center"
                                            Margin=" 0 0 0 40">
                                    

                                    <RadioButton x:Name="rbProducts"
                                                 Tag="{DynamicResource products}"
                                                 Content="Products"
                                                 Style="{DynamicResource MenuButton}"
                                                 Click="rbProducts_Click"
                                         />
                                    <RadioButton x:Name="rbLaptops"
                                             Content="Laptops"
                                             Tag="{DynamicResource Laptop}"
                                             Style="{DynamicResource MenuButton}"
                                             Click="rbLaptops_Click"
                                             Margin="0 0 0 0"
                                         />
                                    <RadioButton x:Name="rbPhones"
                                             Tag="{DynamicResource Phone}"
                                             Content="Phones"
                                             Style="{DynamicResource MenuButton}"
                                             Click="rbPhones_Click"
                                             Margin="0 0 0 0"/>
                                    <RadioButton x:Name="rbAccessories"
                                             Tag="{DynamicResource Accessory}"
                                             Content="Accessories"
                                             Style="{DynamicResource MenuButton}"
                                             Click="rbAccessories_Click"
                                             Margin="0 0 0 0"/>

                                </StackPanel>

                                <!--<Grid Margin="190 610 0 0">
                                <CheckBox x:Name="chkbox" Style="{DynamicResource SwitchButton}" Click="chkbox_Click"/>
                            </Grid>-->

                            </Grid>
                        </Grid>



                    </Border>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        

                        <!-- Start: Button Close | Restore | Minimize -->
                        <Border Background="#CBD4E8"
                                CornerRadius="0 10 0 0">
                            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                            <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                        <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                                <Setter Property="Content" Value="{DynamicResource restore}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                        </StackPanel>
                        </Border>
                        <!-- End: Button Close | Restore | Minimize -->
                        <Grid Grid.Row="1" Background="#FFF"
                                Margin="0 5 0 0">
                            <StackPanel  Orientation="Horizontal"   
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0"
                            >
                            <!--<Button Height="50" Width="50"
                            Margin="2" Style="{DynamicResource MainThreeStaticButoons}"
                            Tag="{DynamicResource SearchICon2}"></Button>
                            <Button Height="50" Width="50"
                            x:Name="UserPagebtn"
                            Click="UserPagebtn_Click"
                            Margin="2" Style="{DynamicResource MainThreeStaticButoons}"
                            Tag="{DynamicResource UserIcon}"></Button>-->
                            <Grid>
                                <Button Height="60" Width="80"   
                                        Cursor="Hand"
                                        Click="btShoppingChart"                                
                                        Margin="2 0 15 0" Style="{DynamicResource MainThreeStaticButoons}"                                                        
                                />
                                <Border x:Name="basketCount"
                                    Background="Red"
                                    BorderThickness="0"
                                    CornerRadius="50"
                                    Height="25"
                                    Width="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="40,8,0,0"
                                    Visibility="Hidden">
                                    <TextBlock x:Name="lbCount"
                                    Text="0"
                                    Foreground="#FFFFFF"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Franklin Gothic Demi Cond"
                                    FontStyle="Italic"
                                    />
                                </Border>
                            </Grid>
                                <Border Background="{DynamicResource ThirdBackgroundColor}"
                                Cursor="Hand"
                                CornerRadius="5"
                                MouseDown="Border_MouseDown">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0"
                                   Margin="10 15 10 0"
                                           FontSize="16"
                                           x:Name="lblUserName"
                                       Content="MuHammadAliyev "
                                       
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource FourthIconColor}"
                                       
                                       Padding="0"/>
                                            <Label Grid.Row="1"
                                           x:Name="lblCountry"
                                   Foreground="{DynamicResource FourthIconColor}"
                                       Content="Uzbekistan"
                                   Margin="10 0"
                                       
                                       Padding="0"
                                       
                                       />
                                        </Grid>
                                        <Border CornerRadius="5"
                                    Width="50"                                    
                                    Height="50"   
                                    Margin="10 0"
                                    HorizontalAlignment="Right"     
                                    />
                                    </StackPanel>
                                </Border>
                                
                            </StackPanel>
                        </Grid>
                            <Frame Grid.Row="2"
                               Name="PageNavigator"
                               Margin="25 15 0 5"
                               NavigationUIVisibility="Hidden"/>
                    </Grid>

                </Grid>

            </Border>
            <!--<Border Width="150"
                 x:Name=""
                    Height="250"
                        Background="{DynamicResource ThirdBackgroundColor}"
                            HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                    Margin="0 90 58 0"
                CornerRadius="15"
                >
        </Border>-->
        </Grid>
    </Grid>
</Window>
