src/Eleshop.Desktop/Components/Admins/ProductViewComponent.xaml

<UserControl x:Class="Eleshop.Desktop.Components.Admins.ProductViewComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eleshop.Desktop.Components.Admins"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250">
    <Grid Height="330" Width="230"
          Margin="15 20 0 0">
        <Border x:Name="B" Style="{DynamicResource BorderProduct}"
                            Cursor="Hand"
                            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                                    BorderThickness="2 2 2 0"
                                    BorderBrush="{DynamicResource PrimaryBorderColor}"
                                    CornerRadius="8 8 0 0"
                                    Background="Transparent">
                    <Border  CornerRadius="6"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SecondaryBorderColor}">

                        <Border.Background>
                            <ImageBrush 
                                x:Name="LaptopImage" 
                                Stretch="UniformToFill"
                                ImageSource="/Assets/SvgImages/laptop.jpg"/>
                        </Border.Background>

                    </Border>
                </Border>
                <Border Grid.Row="1"
                                    CornerRadius="0 0 7 7"
                                    BorderThickness="2 0 2 2"
                                    BorderBrush="{DynamicResource PrimaryBorderColor}"
                                    Background="Transparent">
                    <StackPanel>

                        <Border Height="65" HorizontalAlignment="Left"
                                            Margin="10 5 0 0">
                            <TextBlock x:Name="txtbDescription" Text="Noutbuk Lenovo V15 Ryzen 8 / 256GB "
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="top"
                                                   HorizontalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource TextSecundaryColor}"/>
                        </Border>
                        <StackPanel  HorizontalAlignment="Left"
                                            Margin="10 5 0 0"
                                     Orientation="Horizontal">
                            <TextBlock x:Name="txtPrice" Text="3000000"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="18"
                                       FontWeight="SemiBold"
                                                   Foreground="{DynamicResource TextSecundaryColor}"/>
                            <TextBlock Text="so'm"
                                       Margin="10 0 0 0"
                                       FontSize="16"
                                       Foreground="{DynamicResource TextSecundaryColor}"/>
                        </StackPanel>
                        <Border Grid.Column="1"
                                x:Name="btnReadMore"
                                 Height="30" Width="120"
                                            CornerRadius="7"
                                            Margin="10 5 0 0"
                                            HorizontalAlignment="Left"
                                            Background="{DynamicResource ThirdBackgroundColor}"
                                            BorderThickness="1.5"
                                            BorderBrush="{DynamicResource PrimaryBorderColor}">
                            <Label Content="Read More"
                                               FontSize="12"
                                               Margin="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontFamily="send-series"
                                               Foreground="{DynamicResource TextSecundaryColor}"/>
                        </Border>

                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
